# Advent

./: .gitignore  utils.py
2/: Program.fs
2020/2/: 2.fsproj
2020/4/: Program.fs
2020/5/: program.jl
2020/6/: program.jl
2021/: 01.fsx  02.fsx  03.fsx  04.fsx  05.fsx  06.fsx  07.fsx  08.fsx  10.fsx  11.fsx  12.fsx  13.fsx  14.fsx  15.fsx  16.py
2022/: 01.py  02.py  03.py  04.py  05.py  06.py  07.py  08.py  09.py  10.py  11.py  12.py  13.py  14.py  15.py  16.py  17.py  18.py  20.py  21.py
2024/: 2024.fsproj  utils.fs
2024/01/: 01.fsx
2024/02/: 02.fsx
2024/03/: 03.fsx
2024/04/: 04.fsx
2024/05/: 05.fsx
2024/06/: 06.fsx
2024/07/: 07.fsx
2024/08/: 08.fsx
2024/09/: 09.fsx
2024/10/: 10.fsx
2024/11/: 11.fsx
2024/12/: 12.fsx
2024/13/: 13.fsx
2024/14/: 14.fsx
2024/15/: 15.fsx
2024/16/: 16.fsx
2024/17/: 17.fsx
2024/18/: 18.fsx
2024/19/: 19.fsx
2024/20/: 20.fsx
2024/21/: 21.fsx
2025/: utils.fs
2025/01/: 01.fsx
2025/02/: 02.fsx
2025/03/: 03.fsx
2025/04/: 04.fsx
2025/05/: 05.fsx
2025/06/: 06.fsx
2025/07/: 07.fsx
2025/08/: 08.fsx
2025/09/: 09.fsx
3/: #Program.fs#  .#Program.fs  3.fsproj  Program.fs  Program.fs~
4/: 4.fsproj  Program.fs
5/: program.jl
6/: program.jl
